<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #inputname { background: rgba(142, 255, 4, 0.15); padding: 0.25rem; position: absolute; bottom: 50px; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #button { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #inputname { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #inputname:focus { outline: none; }
      li { padding: 0.5rem 1rem; }
      li:nth-child(odd) { background: #8be244; }
      /* #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; } */
      /* #button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; } */
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(2n) { background: #8be244; }
      #messages1 { list-style-type: none; margin: 0; padding: 0; }
      #messages1 > li { padding: 0.5rem 1rem; }
      #messages1 > li:nth-child(2n) { background: #8be244; }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <ul id="messages1" class="class1">
    </ul>
    <!-- <form id="form" action=""> -->
      <input id="inputname" autocomplete="off" /></input>
      <input id="input" autocomplete="off" /></input>
      <button id="button" onclick="chat()">Send</button>
    <!-- </form> -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();  // Now the socket.io-client is loaded i.e client-server connection is made whenever client types the url localhost:3000/ the browser will load index.html present on the server machine.
        
        socket.emit('conn', "a user connected");
        // socket.emit('register username', $("#inputname").val());
        
        socket.on('conn', (msg1) => {
            $("#messages1").append('<li style="padding: 0.5rem 1rem;">', msg1, '</li>');
        });

        // const randomStr = (n=10) => [...Array(n)]
        // .map(e => String.fromCharCode(~~(Math.random() * 26) + 97))
        // .join("");

        function chat(){
          if( $("#inputname").val() && $("#input").val())
          {
            socket.emit('chat message', {username: $("#inputname").val(), usermessage: $("#input").val()} );
            $("#inputname").val('');
            $("#input").val('');
          }
          else if( $("#input").val() )
          {
            socket.emit('chat message', { usermessage: $("#input").val() } );
            $("#input").val('');
          }
        };

          socket.on('chat message', function(msg) {
            $("#messages1").append('<li style="padding: 0.5rem 1rem;">', msg, '</li>');
        });

    </script>
  </body>
</html>