<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO Name</title>
    <style>
            body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

/* #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); } */
#label { position: fixed; bottom: 400px; left: 560px; right: 560px;}
#inputname { background: rgba(142, 255, 4, 0.878); border: none; padding: 0.25rem; position: fixed; bottom: 340px; left: 560px; right: 560px; border-radius: 2rem; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
#button { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 340px; right: 530px; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
#inputname:focus { outline: none; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <form action="/chat" method="GET">
      <label for="inputname"><b>Enter Your Name</b></label>
      <input id="inputname" autocomplete="off" oninput="typing()" name="name"/>
      <input id="button" type="submit" value="Submit">
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
    </script>
  </body>
</html>